# 4 worker processes is usually sufficient for a webserver serving
# both static files and passing dynamic requests back to apache, fastcgi or an app server
worker_processes     4;
 
# normally you leave this at the default of 1024
events {
    worker_connections  1024;
}

http {
  # API
  server {
    listen 80;
    server_name api.staff.local;
    location / {
        proxy_pass http://api-server:3000;
    }
  }
  # APP
  server {
    listen 80;
    server_name app.staff.local;
    location / {
        proxy_pass http://app-web:3000;
    }
  }

}
