# 4 worker processes is usually sufficient for a webserver serving
# both static files and passing dynamic requests back to apache, fastcgi or an app server
worker_processes     4;
 
# normally you leave this at the default of 1024
events {
    worker_connections  1024;
}

http {
  gzip  on;
  
  # API
  server {
    listen 80;
    server_name api.staff.local;
    location / {
        proxy_pass http://api-server:3000;
    }
  }
  # Application 
  server {
    listen 80;
    server_name app.staff.local;
    location / {
        proxy_pass http://app-web:3000;
    }
  }
  # Admin
  server {
    listen 80;
    server_name admin.staff.local;
    location / {
        proxy_pass http://app-admin:3000;
    }
  }
  # Desktop app
  server {
    listen 80;
    server_name desktop.staff.local;
    location / {
        proxy_pass http://app-desktop:3000;
    }
  }
  # Grafana
  server {
    listen 80;
    server_name graphs.staff.local;
    location / {
        proxy_pass http://grafana:3000;
    }
  }
  
}
